<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onde assistir</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <ul id="menu">
        <li>
            <a href="index2.html">
                Home
            </a>
        </li>
        <li> <a href="assistir.html">
                Onde Assistir
            </a></li>
    </ul>
    <h1 class="container">Sites com o anime disponivel!</h1>
    <div class="center">
        <div> <img class="br-50 wh" src="assets/img/One_Piece.png">
            <br>
            <br>
        </div>
        <div>
            <a href="https://www.crunchyroll.com/pt-br/one-piece" target="_blank"> Link Crunchyroll</a>
            <br>
            <br>
        </div>
        <div>
            <a href="https://www.netflix.com/br/title/80107103" target="_blank"> Link Netflix</a>
        </div>
    </div>
    <hr>
    <footer>
        <div class="container">
            <a href="https://www.linkedin.com/in/lucas-zamora-2b3a34180/" target="_blank">
                <img class="tm-social p-30" src="assets/img/linkedin-logo.png" alt="Logo Linkedin">
            </a>
            <a href="https://www.instagram.com/llucas.z/" target="_blank">
                <img class="tm-social p-30" src="assets/img/instagram.png" alt="Logo Instagram">
            </a>
        </div>
        <p class="center">
            Todos os direitos reservados: Lucas Zamora &copy
        </p>
    </footer>
</body>

</html>